In [4]:
import pandas as pd
import os

In [5]:
pwd = os.getcwd()

In [6]:
dataset = pd.read_csv(pwd + "/owid-covid-data (1).csv")
dataset

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-02-24,5.0,5.0,NaN,NaN,NaN,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-02-25,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-02-26,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-02-27,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-02-28,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
236843,ZWE,Africa,Zimbabwe,2022-11-18,257893.0,0.0,0.0,5606.0,0.0,0.0,...,30.7,36.791,1.7,61.49,0.571,16320539.0,NaN,NaN,NaN,NaN
236844,ZWE,Africa,Zimbabwe,2022-11-19,257893.0,0.0,0.0,5606.0,0.0,0.0,...,30.7,36.791,1.7,61.49,0.571,16320539.0,NaN,NaN,NaN,NaN
236845,ZWE,Africa,Zimbabwe,2022-11-20,257893.0,0.0,0.0,5606.0,0.0,0.0,...,30.7,36.791,1.7,61.49,0.571,16320539.0,NaN,NaN,NaN,NaN
236846,ZWE,Africa,Zimbabwe,2022-11-21,257893.0,0.0,0.0,5606.0,0.0,0.0,...,30.7,36.791,1.7,61.49,0.571,16320539.0,NaN,NaN,NaN,NaN
236847,ZWE,Africa,Zimbabwe,2022-11-22,257893.0,0.0,0.0,5606.0,0.0,0.0,...,30.7,36.791,1.7,61.49,0.571,16320539.0,NaN,NaN,NaN,NaN

In [8]:
dataset.head(100)

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-02-24,5.0,5.0,NaN,NaN,NaN,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-02-25,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-02-26,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-02-27,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-02-28,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,AFG,Asia,Afghanistan,2020-05-29,13745.0,643.0,647.000,250.0,11.0,6.429,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
96,AFG,Asia,Afghanistan,2020-05-30,14529.0,784.0,653.857,252.0,2.0,5.286,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
97,AFG,Asia,Afghanistan,2020-05-31,15180.0,651.0,644.571,254.0,2.0,4.571,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
98,AFG,Asia,Afghanistan,2020-06-01,15836.0,656.0,665.143,269.0,15.0,6.571,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
99,AFG,Asia,Afghanistan,2020-06-02,16578.0,742.0,665.857,274.0,5.0,7.143,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN

In [9]:
dataset.tail(100)

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
236748,ZWE,Africa,Zimbabwe,2022-08-15,256544.0,5.0,8.143,5588.0,0.0,0.571,...,30.7,36.791,1.7,61.49,0.571,16320539.0,NaN,NaN,NaN,NaN
236749,ZWE,Africa,Zimbabwe,2022-08-16,256561.0,17.0,10.143,5588.0,0.0,0.286,...,30.7,36.791,1.7,61.49,0.571,16320539.0,NaN,NaN,NaN,NaN
236750,ZWE,Africa,Zimbabwe,2022-08-17,256565.0,4.0,10.429,5588.0,0.0,0.143,...,30.7,36.791,1.7,61.49,0.571,16320539.0,NaN,NaN,NaN,NaN
236751,ZWE,Africa,Zimbabwe,2022-08-18,256579.0,14.0,9.429,5589.0,1.0,0.286,...,30.7,36.791,1.7,61.49,0.571,16320539.0,NaN,NaN,NaN,NaN
236752,ZWE,Africa,Zimbabwe,2022-08-19,256596.0,17.0,10.571,5589.0,0.0,0.286,...,30.7,36.791,1.7,61.49,0.571,16320539.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
236843,ZWE,Africa,Zimbabwe,2022-11-18,257893.0,0.0,0.000,5606.0,0.0,0.000,...,30.7,36.791,1.7,61.49,0.571,16320539.0,NaN,NaN,NaN,NaN
236844,ZWE,Africa,Zimbabwe,2022-11-19,257893.0,0.0,0.000,5606.0,0.0,0.000,...,30.7,36.791,1.7,61.49,0.571,16320539.0,NaN,NaN,NaN,NaN
236845,ZWE,Africa,Zimbabwe,2022-11-20,257893.0,0.0,0.000,5606.0,0.0,0.000,...,30.7,36.791,1.7,61.49,0.571,16320539.0,NaN,NaN,NaN,NaN
236846,ZWE,Africa,Zimbabwe,2022-11-21,257893.0,0.0,0.000,5606.0,0.0,0.000,...,30.7,36.791,1.7,61.49,0.571,16320539.0,NaN,NaN,NaN,NaN
236847,ZWE,Africa,Zimbabwe,2022-11-22,257893.0,0.0,0.000,5606.0,0.0,0.000,...,30.7,36.791,1.7,61.49,0.571,16320539.0,NaN,NaN,NaN,NaN

In [36]:
dataset_new = dataset[['location','total_cases']]
dataset_new

           location  total_cases
0       Afghanistan          5.0
1       Afghanistan          5.0
2       Afghanistan          5.0
3       Afghanistan          5.0
4       Afghanistan          5.0
...             ...          ...
236843     Zimbabwe     257893.0
236844     Zimbabwe     257893.0
236845     Zimbabwe     257893.0
236846     Zimbabwe     257893.0
236847     Zimbabwe     257893.0

[236848 rows x 2 columns]

In [37]:
dataset_new['location'].value_counts().Afghanistan

1003

In [38]:
dataset_new['location'].value_counts().Zimbabwe

978

In [42]:
data1 = [{'Afganistan': 1003, 'Zimbabwe': 978}]
data1

[{'Afganistan': 1003, 'Zimbabwe': 978}]

In [43]:
dataset_afghanistan = dataset_new[dataset_new['location'] == 'Afghanistan']
dataset_afghanistan

         location  total_cases
0     Afghanistan          5.0
1     Afghanistan          5.0
2     Afghanistan          5.0
3     Afghanistan          5.0
4     Afghanistan          5.0
...           ...          ...
998   Afghanistan     205009.0
999   Afghanistan     205039.0
1000  Afghanistan     205146.0
1001  Afghanistan     205229.0
1002  Afghanistan     205324.0

[1003 rows x 2 columns]

In [54]:
TotalCases_Afghanistan = dataset_afghanistan['total_cases'].sum()
print(TotalCases_Afghanistan)

107745159.0

In [46]:
AVGCases_Afghanistan = dataset_afghanistan['total_cases'].mean()
print(AVGCases_Afghanistan)

107422.89032901297

In [53]:
import numpy as np

In [80]:
Penjumlahan_Afghanistan = ['107745159']
Penjumlahan_Afghanistan

['107745159']

In [94]:
dataset_afghanistan1 = dataset_afghanistan.insert(0,tuple (['Penjumlahan_Afghanistan']))
dataset_afghanistan1

TypeError: DataFrame.insert() missing 1 required positional argument: 'value'

In [ ]:
dataset_merged_one = pd.merge(left=TotalCases_Afghanistan, right=AVGCases_Afghanistan, how="left", left_on=["Question + Subquestion", "Answer"], right_on=["Question + Subquestion", "Answer"])
dataset_merged_three["Same Answer"].fillna(0, inplace=True)

In [48]:
dataset_Zimbabwe = dataset_new[dataset_new['location'] == 'Zimbabwe']
dataset_Zimbabwe

        location  total_cases
235870  Zimbabwe          1.0
235871  Zimbabwe          3.0
235872  Zimbabwe          3.0
235873  Zimbabwe          3.0
235874  Zimbabwe          3.0
...          ...          ...
236843  Zimbabwe     257893.0
236844  Zimbabwe     257893.0
236845  Zimbabwe     257893.0
236846  Zimbabwe     257893.0
236847  Zimbabwe     257893.0

[978 rows x 2 columns]

In [50]:
TotalCases_Zimbabwe = dataset_Zimbabwe['total_cases'].sum()
print(TotalCases_Zimbabwe)

112453653.0

In [51]:
MeanCases_Zimbabwe = dataset_Zimbabwe['total_cases'].mean()
print(MeanCases_Zimbabwe)

114983.28527607361